{
  "manifest_version": 3,
  "name": "Claude Usage Tracker",
  "version": "0.10.6",
  "description": "Opens claude.ai/settings/usage in a background tab every 7 minutes, reads your usage meters, and forwards them to the local Claude Usage panel indicator.",
  "permissions": ["tabs", "scripting", "alarms", "storage"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://status.claude.com/*",
    "http://127.0.0.1:7331/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Claude Usage — click to refresh now",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
